[PONDASEE](http://tokokoo.github.com/pondasee)
========================

Pondasee is a little front-end web developer framework to help designer or developer. 

Requirement
-------------------------
* Compass 0.12.2
* SASS 3.2.3

Quick start
-------------------------
* Clone this project `git clone git://github.com/tokokoo/pondasee.git`
* Or you can download the zip file [here](https://github.com/tokokoo/pondasee/zipball/master)
* Compile `pondasee` project folder and you're ready to go! :D
* Read our simple docs [here](http://tokokoo.github.com/pondasee/docs).


Project information
-------------------------
Pondasee is crafted and developed by [Tokokoo Team](http://tokokoo.com), feel free to send us some feedback!

* Twitter: [@tokokoo](http://twitter.com/tokokoo)
* Website: [Tokokoo](http://tokokoo.com)


License
-------------------------

[The Unlicense](http://unlicense.org/)