PONDASEE
===========================
*Basic HTML, CSS(sass) Framework, UI Kit  & Javascript*

What is Pondasee? 
---------------------

Pondasee is our super basic HTML, CSS(sass) Framework, UI Kit  & Javascript for developing all theme on Tokokoo. This project is still under development or beta version.

What's included ?
-------------------------

* [HTML Kit](https://github.com/tokokoo/pondasee/blob/master/index.html)
* [Reset CSS](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_reset.scss)
* [24 Col Fixed Grid](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_grid.scss)
* [Typography](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_typography.scss)
* [Forms](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_forms.scss)
* [Table](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_table.scss)
* [Images](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_images.scss)
* [Helper Classes](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_utilities.scss)


MIT Open Source License
=======================

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.