PONDASEE
===========================
*Basic HTML, CSS(sass) Starter, UI Kit and Javascript*

What is Pondasee? 
---------------------

Pondasee is NOT a css framework, it is only our super basic HTML, CSS(sass) Starter, UI Kit  & Javascript for developing all theme on Tokokoo. This project is still under development or beta version.

What's included ?
-------------------------

* [HTML Kit](https://github.com/tokokoo/pondasee/blob/master/index.html)
* [Reset CSS](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_reset.scss)
* [24 Col Fixed Grid](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_grid.scss)
* [Typography](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_typography.scss)
* [Forms](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_forms.scss)
* [Table](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_table.scss)
* [Images](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_images.scss)
* [Helper Classes](https://github.com/tokokoo/pondasee/blob/master/sass/partials/_utilities.scss)

Quick start
-------------------------
* Install [compass](http://compass-style.org/install/)
* Clone this project `git clone git://github.com/tokokoo/pondasee.git`
* Or you can download the zip file [here](https://github.com/tokokoo/pondasee/zipball/master)

Components
-------------------------

* HTML5 Boilerplate: The Unlicense
* Modernizr: MIT/BSD license
* jQuery: MIT/GPL license
* Normalize.css: Public Domain
* Formalize: MIT/GPL license
* Selectivizr: MIT license
* NWmatcher: MIT license
* Font Awesome: CC BY 3.0 license

Everything else
-------------------------

The Unlicense - No License - What ever you want!